{
  // Directory containing the documents to be processed
  "docsDirectory": "./test_docs",
  // List of files or directories to exclude from processing (only filename not path)
  "exclude": [],
  // Options for image processing
  "imageProcessingOptions": {
    // Desired width of the image after processing(-1 = auto)
    "width": 200,
    // Desired height of the image after processing(-1 = auto)
    // "height": -1,
    // Desired quality of the image (0 to 100)
    "quality": 90,
    // Shadow options for the image
    "shadow": {
      // Opacity of the shadow (0 to 1)
      "opacity": 0.5,
      // Size of the shadow
      "size": 5,
      // Blur level of the shadow (min to 1)
      "blur": 3,
      // Horizontal offset of the shadow
      "x": 2,
      // Vertical offset of the shadow
      "y": 2
    }
  }
}